0 -> O : 249
v -> V : 165
V -> v : 109
O -> 0 : 107
x -> X : 86
z -> Z : 79
X -> x : 46
o -> O : 41
u -> U : 30
O -> o : 28
J -> U : 25
c -> C : 24
B -> 8 : 24
Z -> z : 23
U -> u : 20
C -> c : 20
s -> S : 19
D -> 0 : 18
D -> O : 16
l -> I : 15
N -> w : 15
A -> 4 : 14
2 -> Z : 13
Y -> y : 13
3 -> 8 : 13
V -> y : 13
D -> o : 12
N -> M : 12
F -> E : 11
S -> 5 : 11
w -> N : 11
F -> R : 10
P -> R : 10
V -> W : 10
y -> Y : 10
S -> s : 10
r -> T : 10
5 -> 6 : 10
0 -> o : 10
Y -> X : 9
n -> m : 9
b -> d : 9
p -> q : 9
Z -> 2 : 9
I -> l : 9
r -> c : 9
r -> n : 9
p -> Q : 8
i -> j : 8
1 -> m : 8
N -> K : 8
h -> b : 8
7 -> T : 8
n -> r : 8
o -> 0 : 7
5 -> S : 7
3 -> B : 7
1 -> j : 7
8 -> B : 7
G -> 6 : 7
e -> 8 : 7
0 -> D : 7
n -> o : 7
l -> Z : 7
n -> 1 : 6
v -> q : 6
I -> j : 6
w -> W : 6
i -> d : 6
k -> g : 6
O -> D : 6
v -> N : 6
N -> H : 6
C -> Q : 6
L -> C : 6
J -> D : 6
T -> 7 : 6
C -> G : 6
O -> C : 6
l -> L : 5
J -> l : 5
M -> W : 5
Y -> H : 5
T -> I : 5
d -> U : 5
S -> G : 5
F -> f : 5
N -> V : 5
q -> Q : 5
L -> Q : 5
N -> v : 5
V -> N : 5
7 -> P : 5
t -> f : 5
i -> l : 5
L -> l : 5
f -> t : 5
B -> 3 : 5
4 -> A : 5
u -> M : 5
0 -> G : 5
5 -> 8 : 5
r -> h : 5
H -> B : 5
U -> L : 5
9 -> q : 5
q -> p : 5
U -> J : 5
T -> 1 : 4
T -> f : 4
1 -> 7 : 4
I -> Z : 4
O -> G : 4
u -> L : 4
7 -> Z : 4
B -> E : 4
a -> e : 4
M -> N : 4
k -> K : 4
P -> F : 4
7 -> z : 4
k -> R : 4
u -> 4 : 4
o -> c : 4
K -> X : 4
H -> R : 4
U -> 0 : 4
A -> R : 4
X -> y : 4
L -> U : 4
l -> i : 4
s -> 6 : 4
J -> L : 4
1 -> n : 4
Q -> q : 4
k -> 4 : 4
C -> O : 4
V -> w : 4
2 -> Q : 4
A -> m : 4
7 -> j : 4
7 -> 3 : 4
L -> u : 4
1 -> A : 4
1 -> f : 4
M -> A : 4
d -> b : 4
H -> Y : 4
p -> P : 4
y -> w : 4
2 -> z : 4
i -> W : 3
S -> 8 : 3
f -> h : 3
i -> 5 : 3
N -> A : 3
X -> H : 3
p -> A : 3
t -> 6 : 3
u -> o : 3
u -> Q : 3
N -> W : 3
J -> i : 3
X -> K : 3
J -> b : 3
M -> m : 3
i -> t : 3
N -> 4 : 3
I -> T : 3
3 -> S : 3
y -> v : 3
J -> y : 3
P -> p : 3
z -> c : 3
w -> Y : 3
K -> k : 3
e -> E : 3
V -> H : 3
h -> t : 3
t -> d : 3
m -> f : 3
n -> T : 3
M -> w : 3
b -> 6 : 3
o -> D : 3
v -> y : 3
v -> M : 3
z -> l : 3
V -> q : 3
7 -> Y : 3
N -> m : 3
r -> j : 3
L -> Z : 3
S -> 3 : 3
F -> P : 3
3 -> 5 : 3
w -> M : 3
L -> i : 3
7 -> 2 : 3
i -> I : 3
W -> M : 3
1 -> z : 3
s -> G : 3
s -> 5 : 3
6 -> 8 : 3
W -> w : 3
y -> V : 3
n -> D : 3
r -> N : 3
i -> L : 3
1 -> T : 3
r -> o : 3
5 -> s : 3
l -> J : 3
c -> o : 3
z -> 2 : 3
c -> G : 3
M -> 4 : 3
P -> e : 2
r -> f : 2
o -> m : 2
I -> z : 2
G -> S : 2
n -> q : 2
E -> c : 2
o -> e : 2
F -> A : 2
u -> m : 2
G -> s : 2
x -> g : 2
n -> s : 2
x -> k : 2
w -> x : 2
F -> e : 2
x -> K : 2
H -> k : 2
j -> 5 : 2
8 -> g : 2
T -> r : 2
z -> e : 2
Y -> x : 2
4 -> k : 2
3 -> a : 2
2 -> P : 2
V -> M : 2
1 -> o : 2
Y -> V : 2
G -> O : 2
j -> D : 2
4 -> g : 2
I -> C : 2
A -> k : 2
J -> 0 : 2
l -> 0 : 2
r -> 7 : 2
1 -> c : 2
Q -> m : 2
g -> E : 2
o -> G : 2
I -> 0 : 2
L -> t : 2
a -> Q : 2
i -> b : 2
h -> f : 2
l -> z : 2
s -> g : 2
2 -> l : 2
t -> b : 2
7 -> m : 2
u -> v : 2
L -> E : 2
a -> G : 2
A -> N : 2
0 -> 9 : 2
l -> Q : 2
6 -> b : 2
s -> 1 : 2
y -> J : 2
J -> 5 : 2
e -> B : 2
R -> H : 2
Q -> p : 2
9 -> R : 2
z -> t : 2
Z -> Q : 2
0 -> Q : 2
m -> e : 2
R -> 8 : 2
r -> C : 2
R -> P : 2
D -> 9 : 2
K -> t : 2
D -> u : 2
f -> 8 : 2
8 -> 6 : 2
h -> A : 2
t -> C : 2
E -> g : 2
t -> K : 2
r -> G : 2
w -> y : 2
Z -> E : 2
f -> K : 2
y -> l : 2
V -> Y : 2
A -> x : 2
X -> f : 2
7 -> D : 2
D -> L : 2
R -> Y : 2
6 -> B : 2
K -> R : 2
i -> f : 2
N -> e : 2
m -> n : 2
j -> I : 2
y -> 5 : 2
J -> o : 2
D -> S : 2
O -> Q : 2
3 -> R : 2
m -> a : 2
4 -> o : 2
u -> W : 2
P -> 8 : 2
P -> n : 2
H -> g : 2
M -> q : 2
K -> h : 2
I -> J : 2
H -> K : 2
g -> 8 : 2
x -> t : 2
4 -> z : 2
C -> L : 2
v -> Y : 2
1 -> t : 2
L -> G : 2
z -> 1 : 2
v -> 4 : 2
X -> 7 : 2
G -> C : 2
H -> A : 2
1 -> 4 : 2
T -> j : 2
J -> x : 2
J -> j : 2
k -> A : 2
X -> A : 2
D -> Q : 2
r -> t : 2
w -> g : 2
3 -> Z : 2
J -> 3 : 2
l -> j : 2
J -> s : 2
J -> v : 2
L -> g : 2
m -> N : 2
y -> 3 : 2
q -> g : 2
J -> O : 2
H -> 8 : 2
V -> A : 2
u -> d : 2
m -> 8 : 2
r -> F : 2
V -> Z : 2
a -> 8 : 2
2 -> 3 : 2
L -> v : 2
r -> x : 2
D -> 2 : 2
D -> j : 2
3 -> P : 2
3 -> 2 : 1
j -> f : 1
u -> a : 1
P -> q : 1
3 -> m : 1
F -> S : 1
J -> S : 1
9 -> T : 1
j -> 9 : 1
Y -> K : 1
g -> 9 : 1
v -> 1 : 1
2 -> 7 : 1
C -> d : 1
0 -> l : 1
2 -> e : 1
0 -> j : 1
W -> 4 : 1
7 -> a : 1
C -> B : 1
E -> f : 1
l -> 3 : 1
t -> L : 1
R -> z : 1
s -> n : 1
M -> V : 1
a -> O : 1
9 -> O : 1
R -> g : 1
G -> o : 1
Q -> C : 1
L -> z : 1
j -> 3 : 1
z -> 4 : 1
I -> O : 1
N -> n : 1
6 -> G : 1
j -> a : 1
s -> e : 1
s -> t : 1
t -> h : 1
t -> Y : 1
5 -> y : 1
1 -> v : 1
x -> A : 1
Z -> A : 1
k -> M : 1
J -> 9 : 1
s -> 8 : 1
d -> l : 1
I -> Q : 1
V -> p : 1
v -> L : 1
C -> 3 : 1
q -> 9 : 1
a -> W : 1
x -> m : 1
z -> w : 1
W -> k : 1
v -> x : 1
q -> B : 1
8 -> q : 1
T -> z : 1
L -> B : 1
I -> i : 1
s -> 9 : 1
a -> 6 : 1
z -> m : 1
h -> 5 : 1
J -> G : 1
A -> M : 1
Z -> j : 1
c -> E : 1
R -> k : 1
D -> I : 1
n -> N : 1
j -> o : 1
Z -> l : 1
c -> l : 1
3 -> G : 1
u -> V : 1
f -> b : 1
l -> U : 1
0 -> p : 1
p -> o : 1
o -> r : 1
4 -> x : 1
C -> r : 1
a -> z : 1
0 -> m : 1
0 -> g : 1
p -> m : 1
r -> z : 1
R -> F : 1
x -> J : 1
W -> H : 1
K -> f : 1
0 -> d : 1
1 -> 3 : 1
p -> X : 1
O -> S : 1
T -> 5 : 1
e -> 0 : 1
L -> b : 1
i -> G : 1
5 -> f : 1
B -> 6 : 1
u -> 6 : 1
U -> D : 1
l -> 7 : 1
o -> J : 1
P -> B : 1
4 -> u : 1
t -> G : 1
Z -> T : 1
7 -> q : 1
v -> z : 1
e -> a : 1
1 -> i : 1
m -> B : 1
2 -> 9 : 1
v -> W : 1
C -> t : 1
S -> J : 1
l -> O : 1
D -> 7 : 1
v -> J : 1
H -> f : 1
X -> g : 1
Z -> I : 1
H -> N : 1
l -> 8 : 1
y -> W : 1
h -> x : 1
w -> 4 : 1
k -> Q : 1
Y -> h : 1
A -> l : 1
0 -> C : 1
F -> m : 1
h -> H : 1
H -> V : 1
L -> k : 1
E -> e : 1
S -> 6 : 1
l -> q : 1
I -> b : 1
I -> G : 1
F -> 8 : 1
z -> T : 1
l -> m : 1
K -> p : 1
D -> m : 1
l -> X : 1
f -> 6 : 1
w -> 0 : 1
1 -> a : 1
I -> q : 1
X -> u : 1
N -> 7 : 1
j -> T : 1
K -> F : 1
E -> S : 1
s -> B : 1
C -> 0 : 1
V -> G : 1
Z -> 7 : 1
n -> f : 1
Y -> v : 1
C -> M : 1
X -> v : 1
K -> A : 1
N -> J : 1
A -> X : 1
2 -> K : 1
Z -> m : 1
Y -> N : 1
7 -> R : 1
1 -> N : 1
K -> g : 1
b -> i : 1
d -> h : 1
v -> i : 1
t -> k : 1
k -> d : 1
v -> l : 1
R -> E : 1
0 -> 6 : 1
f -> r : 1
C -> l : 1
8 -> K : 1
v -> r : 1
V -> X : 1
L -> W : 1
1 -> s : 1
3 -> 9 : 1
9 -> 3 : 1
J -> c : 1
U -> y : 1
a -> R : 1
J -> g : 1
o -> F : 1
p -> 9 : 1
t -> z : 1
i -> F : 1
T -> i : 1
d -> 6 : 1
0 -> I : 1
Q -> O : 1
r -> v : 1
j -> b : 1
M -> K : 1
v -> U : 1
k -> e : 1
J -> z : 1
G -> 0 : 1
q -> l : 1
6 -> F : 1
1 -> h : 1
4 -> q : 1
4 -> w : 1
n -> e : 1
2 -> E : 1
x -> w : 1
5 -> X : 1
4 -> D : 1
1 -> r : 1
E -> 3 : 1
p -> 7 : 1
1 -> G : 1
5 -> 0 : 1
g -> y : 1
9 -> B : 1
s -> a : 1
o -> a : 1
3 -> 6 : 1
G -> d : 1
j -> J : 1
m -> h : 1
K -> 8 : 1
H -> s : 1
w -> d : 1
T -> X : 1
X -> T : 1
o -> Q : 1
j -> O : 1
K -> l : 1
z -> 3 : 1
c -> t : 1
r -> H : 1
k -> X : 1
U -> t : 1
r -> J : 1
P -> 7 : 1
A -> a : 1
1 -> 0 : 1
S -> O : 1
I -> g : 1
O -> m : 1
o -> u : 1
y -> K : 1
A -> e : 1
A -> H : 1
X -> 8 : 1
e -> Q : 1
p -> 2 : 1
w -> K : 1
v -> w : 1
4 -> W : 1
0 -> 8 : 1
m -> T : 1
A -> G : 1
g -> k : 1
f -> 1 : 1
S -> z : 1
v -> H : 1
U -> b : 1
f -> 5 : 1
5 -> t : 1
t -> W : 1
o -> b : 1
H -> W : 1
n -> j : 1
X -> Y : 1
1 -> X : 1
Y -> f : 1
J -> I : 1
Q -> 8 : 1
c -> e : 1
C -> E : 1
N -> g : 1
9 -> 0 : 1
F -> x : 1
E -> F : 1
2 -> p : 1
B -> G : 1
l -> 5 : 1
N -> U : 1
i -> h : 1
K -> r : 1
Q -> u : 1
d -> y : 1
z -> q : 1
f -> P : 1
5 -> i : 1
g -> f : 1
U -> d : 1
n -> p : 1
Z -> L : 1
d -> G : 1
o -> n : 1
X -> L : 1
x -> f : 1
7 -> f : 1
z -> X : 1
c -> 4 : 1
N -> B : 1
e -> m : 1
b -> G : 1
D -> l : 1
O -> l : 1
V -> 9 : 1
L -> c : 1
a -> u : 1
N -> u : 1
P -> x : 1
7 -> H : 1
E -> 8 : 1
z -> L : 1
u -> b : 1
t -> c : 1
r -> W : 1
1 -> x : 1
3 -> j : 1
e -> o : 1
c -> Q : 1
4 -> l : 1
7 -> d : 1
V -> x : 1
W -> h : 1
P -> 9 : 1
m -> w : 1
B -> e : 1
S -> B : 1
K -> s : 1
v -> 5 : 1
B -> 5 : 1
J -> B : 1
n -> 9 : 1
M -> k : 1
3 -> g : 1
Q -> L : 1
l -> y : 1
L -> J : 1
F -> T : 1
S -> o : 1
m -> G : 1
S -> 9 : 1
X -> d : 1
W -> x : 1
f -> E : 1
q -> A : 1
Y -> 5 : 1
5 -> G : 1
E -> B : 1
l -> V : 1
J -> p : 1
j -> U : 1
m -> M : 1
i -> 0 : 1
e -> g : 1
Y -> E : 1
S -> t : 1
f -> m : 1
D -> b : 1
j -> 7 : 1
G -> U : 1
P -> v : 1
J -> M : 1
N -> a : 1
G -> u : 1
Y -> 8 : 1
G -> m : 1
z -> W : 1
E -> b : 1
g -> R : 1
E -> W : 1
3 -> y : 1
F -> k : 1
B -> R : 1
t -> X : 1
F -> G : 1
n -> h : 1
D -> G : 1
9 -> S : 1
X -> U : 1
Z -> C : 1
L -> D : 1
A -> g : 1
f -> 3 : 1
Y -> M : 1
D -> U : 1
i -> U : 1
9 -> v : 1
2 -> o : 1
s -> o : 1
4 -> c : 1
v -> u : 1
u -> 2 : 1
H -> p : 1
4 -> H : 1
8 -> M : 1
6 -> 5 : 1
1 -> P : 1
d -> m : 1
w -> H : 1
n -> a : 1
N -> q : 1
U -> G : 1
g -> A : 1
7 -> 1 : 1
S -> 0 : 1
O -> p : 1
2 -> 4 : 1
D -> T : 1
a -> E : 1
S -> y : 1
D -> p : 1
P -> 2 : 1
1 -> Y : 1
q -> r : 1
7 -> Q : 1
Y -> L : 1
2 -> D : 1
l -> 2 : 1
t -> E : 1
5 -> b : 1
e -> Z : 1
n -> 7 : 1
Y -> T : 1
y -> H : 1
y -> T : 1
a -> 3 : 1
L -> N : 1
R -> 2 : 1
F -> 1 : 1
i -> K : 1
Z -> R : 1
r -> u : 1
c -> d : 1
7 -> n : 1
s -> c : 1
X -> S : 1
O -> y : 1
S -> g : 1
E -> G : 1
0 -> a : 1
N -> h : 1
x -> q : 1
C -> Z : 1
G -> c : 1
l -> v : 1
x -> N : 1
h -> X : 1
Y -> w : 1
R -> m : 1
1 -> 8 : 1
